<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8" />
    <title>Akame</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"
</head>

<body style="background: url(Images/Anime/akame/main.jpg) fixed  ">
    <div><p class="text-center text-white bg-dark">Welcome To Anime & Games</p></div>
    <div class="alert alert-dark container" role="alert">

        <a href="Main.html" class="badge badge-dark">Games</a>
        <a href="Anime.html" class="badge badge-light">Anime</a>
    </div>



    <div class="alert alert-warning container " role="alert">
        <div class="shortstoryHead">
            <div style="border-color: black;background-color:#dec37a" class="alert alert-warning" role="alert">
                <h2>
                    akame ga kill
                </h2>

            </div>

        </div>

        <div class="row">
            <div style="align-content" class=" col-lg-3" width: 600px; float: left;">

                <img style="border-radius:25px" src="Images/Anime/akame/akame-ga-kill-vol-15.jpg" width="220" height="360" />

            </div>


            <div class="col-lg-8" style="border:1px solid black; border-radius: 25px;border-color: black;background-color:#dec37a;;width: 600px; float: left;">


                <p class="card-text">
                    <h2> akame ga kill</h2> Akame ga Kill! is a Japanese manga series created by Takahiro and illustrated by Tetsuya Tashiro. It started serialization in Square Enix's Gangan Joker in March 2010. The story focuses on Tatsumi, a young villager who travels to the Capital to raise money for his home only to discover strong corruption in the area

                    <br /><h4> Episodes:</h4> 24 (List of episodes)
                    <br /> <h4>English network:</h4>NA Anime NetworkUS Adult Swim (Toonami)
                    <br /><h4>Produced by</h4> Square Enix
                    <br /><h4>Original network:</h4> Tokyo MX, MBS, BS11, AT-X
                    <br /><h4>Genres:</h4>Adventure fiction, Dark fantasy
                    <br /><h4>Studios</h4>White Fox, C-Station (Original net animation)

                </p>

            </div>

        </div>
        <br />
        <div class="row">
            <div class="col-lg-1"></div>
            <div class=" row col-lg-10" style="border:1px solid black; border-radius: 25px;border-color: black;background-color:#dec37a;;width: 900px; float:left">
                <center>
                    <p>

                        <h3>Info</h3>
                        Akame ga Kill! (Japanese: アカメが斬る! Hepburn: Akame ga Kiru!, literally meaning "Akame Slashes!") is a Japanese manga series created by Takahiro and illustrated by Tetsuya Tashiro. It started serialization in Square Enix's Gangan Joker in March 2010. The story focuses on Tatsumi, a young villager who travels to the Capital to raise money for his home only to discover strong corruption in the area. The assassin group known as Night Raid recruits the young man to help them in their fight against the corrupt Empire. The series is known for its graphic content.<br /><br />

                        The series was licensed by Yen Press in June 2014. A prequel manga focused on Akame's backstory, Akame ga Kill! Zero, began serialization in Square Enix's Monthly Big Gangan in October 2013. A spin-off sequel, Hinowa ga Crush!, began serialization in 2017. An anime television series adaptation of the main series premiered in Japan in July 2014. This is the second work in the Japanese game developer MinatoSoft's Takahiro IV Project. The anime began airing before the manga was complete; as a result, the plot differed between the two, especially the ending. The anime enjoyed big success in the U.S., and became the most watched series premiere in Toonami history.[5]
                    </p>
                </center>

            </div>
        </div>

        <br />

        <div class=" col-lg-" ">

            <center>

                <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img style="border-radius:25px" src="Images/Anime/akame/akame.jpg" width="960" height="420" class="d-block w-70" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img style="border-radius:25px" src="Images/Anime/akame/akame2.jpg" width="960" height="420" class="d-block w-70" alt="...">
                        </div>
                        <div class="carousel-item ">
                            <img style="border-radius:25px" src="Images/Anime/akame/akame4.jpg" width="960" height="420" class="d-block w-70" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
        </div>
        </center>
        <br />


        <div row style="border-radius: 25px; ">
            <div class="videoWrapper">

                <center><iframe width=" 88%" height="420" src="https://www.youtube.com/embed/sasgDq9jidk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></centertyle="border-radius:>
            </div>
        </div>
        <br />
        <div row style="col-lg-12 ">
            <center>
                <a href="https://sharetv.com/shows/akame_ga_kill/watch" target="_blank"> <button type="button" class="btn btn-danger">Go To</button></a>
            </center>
        </div>
        <br />
        <div class="row">

            <div class="col-lg-1"></div>
            <div class="col-lg-10" style="border:1px solid black; border-radius: 25px;border-color: black;background-color:#dec37a;;width: 900px; float:left">

                <h3>Plot</h3>
                <p>
                    Tatsumi is a fighter who, accompanied by his two childhood friends, sets off to the Capital in search of a way to make money to assist his poverty-stricken village. After being separated from his friends in a bandit attack, Tatsumi unsuccessfully attempts to enlist in the army and is swindled out of his money in the Capital. He is taken in by a noble family, but when an assassin group called Night Raid attacks, he learns that his noble hosts actually intended to torture and kill him as they had done with his friends.<br /><br />

                    As a result, he joins Night Raid, which consists of the swordswoman Akame, the beastly fighter Leone, the sniper girl Mine, the scissor-wielding Sheele, the string manipulator Lubbock, the armored warrior Bulat, and their leader Najenda, a former general of the imperial army. Night Raid is also part of the revolutionary forces assembled to overthrow the prime minister Honest who is manipulating the young emperor for his personal gain despite the rest of the nation falling to poverty and strife.<br /><br />

                    The members of Night Raid carry Teigu (帝具, anime: Imperial Arms), unique weaponry created 900 years ago out of extremely rare materials as well as legendary animals called Danger Beasts (危険種 kikenshu). The power of the Teigu is so overwhelming that it is said that when two Teigu users fight each other, one of them is bound to die.<br /><br />

                    Although Night Raid successfully assassinate some of Honest's cohorts, they lose Sheele during a fight against capital garrison member Seryu and then Bulat when Honest recruits the Empire's sadist general Esdeath and her Three Beasts. Tatsumi receives Bulat's Teigu, Incursio, as a result while Esdeath replaced her slain subordinates with a group of Teigu-using warriors called the Jaegers. Night Raid, along with new recruits Susanoo (a humanoid Teigu owned by Najenda) and Chelsea, fight the Jaegers with Seryu, Wave, and Akame's younger sister Kurome among its ranks. Over time, the two factions gradually lose some of their members.<br /><br />

                    When the revolution gains momentum, Honest forms a new secret police force, the Wild Hunt, led by his own son, Syura. But Wild Hunt heavily abuses its authority by killing innocent civilians for their own plans, antagonizing both the Jaegars and Night Raid. After a battle between Wild Hunt and the Jaegers, with casualties from both sides, Esdeath blackmails Honest into dissolving the rest of Wild Hunt. Syura is killed by Lubbock after he captures both him and Tatsumi. Lubbock is killed while attempting to escape, and Tatsumi is sentenced to death despite Esdeath's attempts to save his life. The remaining Night Raid members attack the execution site to rescue Tatsumi while being pursued by the imperial general Budo, who Mine manages to kill at the cost of her Teigu while falling into a coma.<br /><br />

                    Due to the stress he experienced while escaping the execution site, Tatsumi caused Incrusio to transform. It would be revealed that Tatsumi caused the Danger Beast which Incrusio was created from, Tyrant, to awaken with the doctor has predicting that Tastumi can use his Teigu a few more times left before it fully fuses onto his body and consumes him. As this occurs, Night Raid confronts the last members of Wild Hunt and finish them off, with Akame taking out big generals on the Empire's side. Akame leaves a message to Wave that she and Kurome intend to settle things as they promised each other. After his attempt to convince Kurome not to get through with it, fighting his way through Tatsumi, Wave manages to stop the sisters' duel and destroys Kurome's Teigu. With this, Wave and Kurome fake their deaths as they run off to start a new life together.<br /><br />

                    After hearing the news of the remaining Jaegers' deaths, Esdeath resumes her duties as general to hold off the Revolutionary Army when they begin a siege on the capital to remove Honest from power. As a last resort, Honest convinces the emperor himself to join the fight with his family's Teigu. After the remaining Night Raid members assassinated those in the government who have been pulling the strings behind the stage, only Honest and Esdeath are their remaining targets. However, Honest rigged the emperor's Teigu to go berserk.<br /><br />

                    To confront the emperor's Teigu, Tatsumi uses his last transformation to defeat it with Wave's help while changing into Tyrant. Before being fully consumed, Tatsumi asks Akame to kill him before he loses control and kills everyone. She does so during her battle with Esdeath, later revealed to have only killed the Danger Beast's soul so Tatsumi can live, managing to defeat the general at the cost of her own sword. Esdeath acknowledges her loss and uses her power to commit suicide while regretting that she never got Tatsumi to return her feelings. As the final battle unfolded, Honest attempted to flee before being mortally wounded by Leone after he fatally wounded her and she fused with the remains of her Teigu to give her enough time to capture him so the Revolutionary War can fully end.<br /><br />

                    As Honest is later brutally executed with slow dismemberment for his crimes against the people, the Emperor accepts his own public execution while taking responsibility for his inaction as Najenda begins to rebuild their nation into better place. Tatsumi, still trapped in his dragon form, returns to his village with Mine after she recovered and gave birth to their child, who was conceived prior to Mine's coma. Kurome and Wave end up together as well, with the former still scarred by her past while the latter lost one of his internal organs as a price for using two Teigu at once. As for Akame, still working as an assassin to defend the restoring nation from those who would exploit it, she heads eastward to protect her nation and find a means to restore Tatsumi's human form.<br /><br />

                </p>
            </div>

        </div>
        <br />
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10" style="border:1px solid black; border-radius: 25px;border-color: black;background-color:#dec37a;;width: 900px; float:left">
                <h3>Conception</h3>
                <p>
                    In 2007, Takahiro was asked to do a manga for Square Enix magazine. He originally came up with the idea of an "all-female band of assassins, and the protagonist is a boy who is captured by them and has to work for them." After his editor approved the idea, he waited on serialization until his company had stabilized and had released two other titles, during which he developed the characters, story and world. In August 2009, following the release of Majikoi - Oh! Samurai Girls, Takahiro looked for an artist for the serialization, and recruited Tetsuya Tashiro to do the illustrations. He liked Tashiro's ability to draw fast-paced action scenes and that he can draw cute girls.Vol. 1 postscript In developing a chapter, Takahiro would write the script first and then have Tashiro determine the panel layout. Takahiro would occasionally get feedback on plot ideas from Tashiro and the editor.Vol. 2 postscript

                </p>
            </div>



        </div>


    </div>

    <div>
        <p class="text-center text-white bg-dark">

            | <a href="mailto:AlexCooln002@gmial.com"> <button type="button" class="btn btn-link ">Conntact</a></button>|

        </p>
    </div>




















    <script src="js/jquery-3.4.0.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>